# BitManipulation

./: BitManipulation.sln
BitManipulation/: BitManipulation.csproj  BitReader.cs  BitReaderOld.cs  BitWriter.cs  BitWriterOld.cs  FastBitConverter.cs  NetDataReader.cs  NetDataWriter.cs
BitManipulationTesting/: BitManipulationTesting.csproj  Program.cs
